# tuktukconsumer

./: pom.xml
src/main/java/com/tuktukconsumer/controller/: PrimeController.java  TuktukdataconsumerApplication.java
src/main/java/com/tuktukconsumer/manager/: HttpClientPoolManager.java
src/main/java/com/tuktukconsumer/serviceimpl/: AsyncKafkaService.java  ConsumerServiceImpl.java  SupportService.java
src/main/java/com/tuktukconsumer/services/: ConsumerService.java  SupportServiceImpl.java
src/main/resources/: kafka.properties
src/test/java/com/springboot/: TuktukdataconsumerApplicationTests.java
